# ImageProcessingApp

./: .classpath  .project  README.md  build.gradle  settings.gradle
src/main/java/aspects/: LoggingAspect.aj  PerformanceBenchmarkAspect.aj
src/main/java/behaviour/: DirectoryObserver.java
src/main/java/config/: ConfigurationProvider.java
src/main/java/main/: Application.java
src/main/java/processors/: ImageProcessor.java
