plugins {
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
	// https://mvnrepository.com/artifact/com.twelvemonkeys.imageio/imageio-core
	compile group: 'com.twelvemonkeys.imageio', name: 'imageio-core', version: '3.6'
	
	// https://mvnrepository.com/artifact/com.twelvemonkeys.imageio/imageio-jpeg
	compile group: 'com.twelvemonkeys.imageio', name: 'imageio-jpeg', version: '3.6'
	
	// https://mvnrepository.com/artifact/com.twelvemonkeys.imageio/imageio-metadata
	compile group: 'com.twelvemonkeys.imageio', name: 'imageio-metadata', version: '3.6'
	
	// https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
	
}

application {
	mainClass = 'main.Application'
}